# Benchmark

./: .gitattributes  .gitignore  1_read_heavy.jmx  1_read_heavy_jdbc.jmx  2_join_filter.jmx  3_mixed.jmx  4_heavy_body.jmx  API-TESTS.md  ARCHITECTURE.md  DIAGNOSE_100_PERCENT_ERRORS.md  DIAGRAMS.md  Dockerfile  FILES-GENERATED.md  FIX_100_PERCENT_ERRORS.md  GRAFANA_INFLUXDB_SETUP.md  HOW_TO_RUN_JMETER.md  INDEX.md  JMETER_BACKEND_PLAN.md  PROJECT-STRUCTURE.md  QUICK-START.md  QUICK_START_GRAFANA.md  README.md  SCENARIOS_CHARGE.md  SUMMARY.txt  TROUBLESHOOTING_JMETER.md  analyze_jmeter_errors.bat  check_backend_stable.bat  check_grafana.bat  check_influxdb.bat  check_services.bat  clean_results.bat  database-init.sql  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  prometheus.yml  run_jmeter_test.bat  start.bat  start.sh  start_influxdb_grafana.bat  (+3 more)
src/main/java/com/benchmark/variantc/: VariantCApplication.java
src/main/java/com/benchmark/variantc/controller/: CategoryController.java  ItemController.java
src/main/java/com/benchmark/variantc/entity/: Category.java  Item.java
src/main/java/com/benchmark/variantc/repository/: CategoryRepository.java  ItemRepository.java
src/main/java/com/example/benchmark/: Main.java
src/main/java/com/example/benchmark/config/: JaxRsConfig.java  JpaFilter.java  JpaManager.java  JpaUtil.java
src/main/java/com/example/benchmark/model/: Category.java  Item.java
src/main/java/com/example/benchmark/resource/: CategoryResource.java  ItemResource.java
src/main/resources/: application.properties
